# Mosaic-Money

./: .gitignore  Extract.js  Mosaic-Money.sln  package-lock.json  package.json  skills-lock.json
src/MosaicMoney.Api/: MosaicMoney.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MosaicMoney.Api.Tests/: AccountAccessPolicyBackfillServiceTests.cs  AccountAccessPolicyReviewQueueModelContractTests.cs  AccountMemberAccessModelContractTests.cs  AgentNoteSummaryPolicyTests.cs  AgentOrchestrationEndpointsTests.cs  AgentPromptEndpointsTests.cs  AgentPromptModelContractTests.cs  AgentWorkflowLifecycleModelContractTests.cs  AgenticEvalOfficialEvaluatorArtifactsTests.cs  AgenticEvalOfficialEvaluatorReplayPack.cs  AgenticEvalOfficialEvaluatorStack.cs  AgenticEvalOfficialEvaluatorStackTests.cs  AgenticEvalReleaseGate.cs  AgenticEvalReleaseGateTests.cs  AgenticEvalSpecialistEvaluatorArtifactsTests.cs  AgenticEvalSpecialistEvaluatorPack.cs  AgenticEvalSpecialistEvaluatorPackTests.cs  AgenticEvalSpecialistEvaluatorReplayArtifacts.cs  ApiAuthorizationTests.cs  CategoryLifecycleEndpointsTests.cs  CategoryOwnershipModelContractTests.cs  ClassificationAmbiguityPolicyGateTests.cs  ClassificationConfidenceFusionPolicyTests.cs  ClassificationSpecialistRoutingPolicyTests.cs  DeterministicClassificationEngineTests.cs  DeterministicClassificationOrchestratorTests.cs  FoundryAgentRuntimeServiceTests.cs  FoundryClassificationPromptContextTests.cs  HouseholdEndpointsValidationTests.cs  IdentityMembershipModelContractTests.cs  M3GovernanceGuardrailTests.cs  MafFallbackEligibilityGateTests.cs  MafFallbackGraphServiceTests.cs  MosaicMoney.Api.Tests.csproj  PlaidAccountLinkModelContractTests.cs  PlaidDeltaIngestionServiceTests.cs  PlaidHttpTokenProviderTests.cs  PlaidItemRecoveryWebhookServiceTests.cs  PlaidItemSyncStateServiceTests.cs  PlaidLiabilitiesIngestionServiceTests.cs  (+15 more)
src/MosaicMoney.Api/Apis/: AgentOrchestrationEndpoints.cs  AgentPromptEndpoints.cs  ApiEndpointHelpers.cs  ApiRouteGroups.cs  AssistantOrchestrationEndpoints.cs  AuthenticatedHouseholdScopeResolver.cs  CategoryLifecycleEndpoints.cs  ClassificationOutcomeEndpoints.cs  HouseholdEndpoints.cs  HouseholdMemberContextResolver.cs  NetWorthHistoryEndpoints.cs  PlaidIngestionEndpoints.cs  PlaidInvestmentsEndpoints.cs  PlaidLiabilitiesEndpoints.cs  PlaidLinkLifecycleEndpoints.cs  RecurringEndpoints.cs  ReimbursementEndpoints.cs  ReviewActionEndpoints.cs  SearchEndpoints.cs  TransactionsEndpoints.cs
src/MosaicMoney.Api/Authentication/: ClerkAuthenticationExtensions.cs  ClerkAuthenticationOptions.cs  TaxonomyOperatorOptions.cs
src/MosaicMoney.Api/Contracts/V1/: ApiContracts.cs
src/MosaicMoney.Api/Contracts/V1/Agent/: AgentOrchestrationContracts.cs  AgentPromptContracts.cs
src/MosaicMoney.Api/Contracts/V1/Assistant/: AgentContracts.cs  (+1 more)
src/MosaicMoney.Api/Data/: MosaicMoneyDbContext.cs  MosaicMoneyDbContextFactory.cs  MosaicMoneyDesignTimeDbContextFactory.cs
src/MosaicMoney.Api/Domain/Assistant/: FoundryAgentBootstrapHostedService.cs  FoundryAgentOptions.cs  FoundryAgentRuntimeService.cs
src/MosaicMoney.Api/Domain/Ledger/: AgentWorkflowLifecycleEntities.cs  LedgerEntities.cs  ReimbursementConflictRoutingPolicy.cs  ReimbursementDecisionPolicy.cs  TransactionProjectionMetadataQueryService.cs  TransactionReviewStateMachine.cs
src/MosaicMoney.Api/Mcp/: McpAuthenticatedContextAccessor.cs  MosaicMoneyTaxonomyMcpTools.cs  MosaicMoneyTransactionsMcpTools.cs
src/MosaicMoney.Api/Migrations/: 20260222215807_MmBe03Be04InitialContract.Designer.cs  20260222215807_MmBe03Be04InitialContract.cs  20260222221503_MmAi01Ai02ClassificationOutcomeContract.Designer.cs  20260222221503_MmAi01Ai02ClassificationOutcomeContract.cs  20260222223951_MmBe06IdempotentIngestionPipeline.Designer.cs  20260222223951_MmBe06IdempotentIngestionPipeline.cs  20260222225205_MmBe07A08ARecurringAndReimbursementContracts.Designer.cs  20260222225205_MmBe07A08ARecurringAndReimbursementContracts.cs  20260223153922_MmBe12Be13PlaidLinkTokenAndItemCredentialStorage.Designer.cs  20260223153922_MmBe12Be13PlaidLinkTokenAndItemCredentialStorage.cs  20260223160026_MmBe14PlaidItemRecoveryWebhookStates.Designer.cs  20260223160026_MmBe14PlaidItemRecoveryWebhookStates.cs  20260223191615_MmBe10AsyncEmbeddingsQueuePipeline.Designer.cs  20260223191615_MmBe10AsyncEmbeddingsQueuePipeline.cs  20260224000742_MmBe15PlaidItemSyncStateAndTransactionsWebhook.Designer.cs  20260224000742_MmBe15PlaidItemSyncStateAndTransactionsWebhook.cs  20260224040422_InitialBaseline.Designer.cs  20260224040422_InitialBaseline.cs  20260224184644_AddLiabilitiesLane.Designer.cs  20260224184644_AddLiabilitiesLane.cs  20260224211700_AddInvestmentsAndRecurringEnrichment.Designer.cs  20260224211700_AddInvestmentsAndRecurringEnrichment.cs  20260225190147_AddMosaicUserAndHouseholdMembershipLifecycle.Designer.cs  20260225190147_AddMosaicUserAndHouseholdMembershipLifecycle.cs  20260225192826_AddAccountMemberAccessAclModel.Designer.cs  20260225192826_AddAccountMemberAccessAclModel.cs  20260225194514_AddPlaidAccountLinkMapping.Designer.cs  20260225194514_AddPlaidAccountLinkMapping.cs  20260225202720_AddAccountAccessPolicyBackfillReviewQueue.Designer.cs  20260225202720_AddAccountAccessPolicyBackfillReviewQueue.cs  20260227200447_AddAgentWorkflowLifecycleSchema.Designer.cs  20260227200447_AddAgentWorkflowLifecycleSchema.cs  20260228013646_AddScopedCategoryOwnershipModel.Designer.cs  20260228013646_AddScopedCategoryOwnershipModel.cs  20260228015637_AddCategoryLifecycleArchiveAndAudit.Designer.cs  20260228015637_AddCategoryLifecycleArchiveAndAudit.cs  20260228184749_AddClassificationInsightAndAssignmentMetadata.Designer.cs  20260228184749_AddClassificationInsightAndAssignmentMetadata.cs  20260302020249_AddAgentReusablePrompts.Designer.cs  20260302020249_AddAgentReusablePrompts.cs  (+1 more)
src/MosaicMoney.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/MosaicMoney.Worker/: MosaicMoney.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/MosaicMoney.Worker/Properties/: launchSettings.json
(+340 files in other folders)
