<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MosaicMoney.Worker-bb05f3d3-ade0-4cff-8fbf-dac412e74228</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.EventHubs" Version="13.3.0-preview.1.26126.7" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.3.0-preview.1.26126.7" />
    <PackageReference Include="Aspire.Npgsql" Version="13.3.0-preview.1.26121.1" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosaicMoney.ServiceDefaults\MosaicMoney.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MosaicMoney.Api\Domain\Assistant\FoundryAgentRuntimeService.cs" Link="Domain\Agent\FoundryAgentRuntimeService.cs" />
  </ItemGroup>
</Project>
